@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/*variables*/
:root{
    /*colores con sus respectivas transparencias*/
    --lila-solid: #cb9cf2;
    --lila-900: rgba(203, 156, 242, 0.9);
    --lila-500: rgba(203, 156, 242, 0.5);
    --lila-300: rgba(203, 156, 242, 0.3);

    --violet-solid: #9e7b9b;
    --violet-900: rgba(158, 123, 155, 0.9);
    --violet-500: rgba(158, 123, 155, 0.5);
    --violet-300: rgba(158, 123, 155, 0.3);

    --gris-solid: #616283;
    --gris-900: rgba(97, 98, 131, 0.9);
    --gris-500: rgba(97, 98, 131, 0.5);
    --gris-300: rgba(97, 98, 131, 0.3);
    
    --azul-solid: #32435d;
    --azul-900: rgba(50, 67, 93, 0.9);
    --azul-500: rgba(50, 67, 93, 0.5);
    --azul-300: rgba(50, 67, 93, 0.3);

    --black-solid: #0e1116;
    --white-solid: #ffffff;

    /*tipografia*/
    --font-poppins: 'Poppins', sans-serif;
    
    /*tamaño de fuente*/
    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3.2em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmal: 1.4em;

    /*spacings*/
    --spacing-header: 1em;
}

ul,
ol{
    list-style: none;
    padding-left: 0px;
}

a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white-solid);
}

html{
    font-family: var(--font-poppins);
    font-size: 62.5%;
    background-color: var(--black-solid);
}

main{
    margin-top: 8em;
}

h1{
    font-size: var(--font-display);
    font-weight: 500;
}

h2{
    font-size: var(--font-xlarge);
    font-weight: 500;
}

h3{
    font-size: var(--font-large);
    font-weight: 500;
}

p{
    font-size: var(--font-small);
    font-weight: 400;
}
/*prueba*/
.backdrop{
    width: 100%;
    height: 100%;
    display: block;
}
  
.cards-mobile {
    width: 100%;
    height: 340px;
    display: flex;
    gap: 10px;
}
  
.card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
    --transition-timing: 0.35s;
}

  /* .card.active {
    flex-grow: 100;
  } */
  .card:hover {
    flex-grow: 7;
  }
  
  .card > .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: -1;
    transition: var(--transition-timing) ease;
  }
  
  .card:hover > .background {
    filter: brightness(1);
  }

  .background{
    object-fit: cover;
    overflow: hidden;
  }
  
  .card > .card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
  }
  .card:hover > .card-content {
    inset: 20px;
    top: auto;
  }
  
  .card-content > * {
    transition: var(--transition-timing);
  }
  
  .card-content > .profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .card:hover .profile-image {
    border: 1px solid rgb(110, 252, 205);
  }
  .profile-image > svg {
    stroke: #fefefe;
  }
  .card:hover .profile-image > svg {
    stroke: rgb(110, 252, 205);
  }
  
  .card-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
  }
  .card:hover .title {
    opacity: 1;
    translate: 0 0;
  }
  
  .card > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  }


/* CCS MENU DE NAVEGACION*/

.header{
    position: fixed;
    top: 12px;
    left: 2em;
    right: 2em;
    background-color: rgba(31, 31, 31, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    z-index: 100;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
    padding: 0 4em;
}

.nav{
    position: relative;
    height: 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo, .logo-menu-resp{
    height: 2.6rem;
    margin-top: 6px;
}

.nav__close, .nav__toggle{
  display: flex;
  font-size: var(--font-large)
}

@media screen and (max-width: 860px){

    .nav__menu{
        position: fixed;
        z-index: 100;
        left: 150%;
        top: -12px;
        background-color: var(--black-solid);
        min-width: 115%;
        height: 100vh;
        padding: 6em 6em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
    }

    .nav__item {
        transform: translateX(-150px);
        visibility: hidden;
        transition: transform .4s ease-out, visibility .4s;
      }
    
      .nav__item:nth-child(1) {
        transition-delay: .3s;
      }
      .nav__item:nth-child(2) {
        transition-delay: .4s;
      }
      .nav__item:nth-child(3) {
        transition-delay: .5s;
      }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 4em;
    margin-top: -8em;
}

.nav__link {
    position: relative;
    color: var(--white-solid);
    font-size: var(--font-large);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: opacity .4s;
}

.nav__link i {
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
}

.nav__link span {
    position: relative;
    transition: margin .4s;
}

.nav__link span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 3px;
    background-color: var(--white-solid);
    transition: .4s ease-out;
}

.nav__link:hover span {
    margin-left: 1.2em;
}
    
.nav__link:hover i {
    opacity: 1;
    visibility: visible;
}
    
.nav__link:hover span::after {
width: 100%;
}

.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
    opacity: .4;
}

.nav__close{
position: absolute;
top: 1em;
right: 14%;
}

.botones{
    display: flex;
    align-items: center;
    gap: 10px;
}

.login{
    display: flex;
    padding: 6px 16px;
    border: none;
    border-radius: 30px;
    background-color:var(--lila-solid);
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--font-poppins);
    transition: .4s ease-out;
    margin-top: -8em;
    gap: 0.4em;
}

.login a{
    color: var(--black-solid);
}

.login a:hover{
    color: var(--white-solid);
}
.login:hover {
    margin-left: 0.5em;
    background-color:var(--lila-500);
}

.contenedor__modal{
    position: fixed;
    top: -20px;
    left: -20px;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.mostrar{
    position: fixed;
    top: -20px;
    left: -20px;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 1;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.mostrar .modal{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--azul-solid);
    border-radius: 16px;
    border: #ffffff solid 3px;
    margin: 0 50em;
    padding: 5em;
    opacity: 1;
}

.modal button{
    margin-top: 1.2em;
}

.login-field{
    margin-bottom: 16px;
    flex-direction: column;
    display: flex;
    width: 100%;
}

.modal h3{
    margin-bottom: 1.6rem;
    margin-top: -8px;
}

.search{
    display: inline;
    margin-right: 20px;
    font-size: var(--font-medium);
}

.nav_toggle, .search{
    display: none;
}

.show-menu{
    left:-2em;
}

.show-menu .nav__item{
    visibility: visible;
    transform: translateX(0);
}

@media screen and (min-width: 860px){

    .nav__menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100vw;
        padding: 0 2em;
      }

    .nav__toggle, .nav__close, .logo{
      display: none;
    }
  
    .nav__link{
      font-size: var(--font-small);
    }
  
    .nav__link i{
      font-size: 1.5rem;
    }
  
    .nav__list{
      flex-direction: row;
      column-gap: 5em;
      margin-top: 0;
    }
  
    .search{
        display: flex;
    }

    .login{
        margin-top: 0;
        transition: none;
    }

    .login:hover {
        margin-left: 0;
    }

}

/*HOME*/
/*BANNER*/

.container-banner{
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

    grid-auto-flow: dense;

    height: 89vh;
}

.main-section{
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.side-section{
    grid-row-end: span 3;
    grid-column-end: span 1;
    background-color: #cb9cf2;
}

.part{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.imagen-banner{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-banner{
    position: absolute;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: var(--font-xsmall);
}

article.secondary-section .text-banner{
    top: 40%;
}

article.side-section .text-banner{
    top: 10%;
}

article.main-section .text-banner{
    top: 10%;
}

.main-section,
.side-section,
.secondary-section {
    display: grid;
    background-size: cover;
    color: white;
    text-align: center;
}

@media screen and (max-width: 860px){
    .container-banner{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 100rem;
    }

    .main-section{
        grid-column-end: span 1;
        grid-row-end: span 3;
    }

    .secondary-section{
        grid-column-end: span 1;
        grid-row-end: span 1;
    }

    .side-section{
        display: none;
    }
}



/*CSS PAGINA CATALOGO*/
/*Subtitulo con descripcion */

.body-catalogo-container{
display: grid;
gap: 1em;
}

.subtitulo-descrip{ 
    width: auto;
    height: auto;
    display: block;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left: 2.2em;
    border-left: 10px solid var(--lila-solid);
    border-radius: 2px;
}

.subtitulo-descrip h3{
    color: var(--white-solid);
    margin-bottom: 5px;
    margin-left: 1rem;
}

.subtitulo-descrip p{
    color: var(--white-solid);
    margin-left: 1rem;
    width: auto;
}

/*container de animes*/
.catalogo-container {
    box-sizing: border-box;
    width: 100% - 2em;
    max-width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin : 2em;
    grid-auto-flow: dense;
}

.catalogo{
    grid-template-rows: repeat(4, 1fr);
    padding: 12px;
}

.texto-catalogo h4,
.texto-catalogo p{
    color: var(--black-solid);
}

/*tarjeta del anime small*/
.anime-card-small{ 
    width: 210px;
    height: 310px;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(158, 123, 155, 0.3);
    overflow:hidden;
    text-overflow: ellipsis;
    transition: all 0.20s;
    text-align: center;
    padding: 12px;
    background-color: var(--white-solid);
}

.anime-card-small:hover{ 
    transform: translateY(-10px);
    box-shadow: 0 2px 2px rgba(158, 123, 155, 0.3);
}

.anime-card-small img{
    width: 186px;
    height: 245px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(158, 123, 155, 0.3)
}

.anime-card-small h3{
    color: var(--black-solid);
    margin: auto;
    text-shadow:0 2px 2px rgba(158, 123, 155, 0.3);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/*Barra filtros */
.barra-filtro {
    display:flex;
    width: fit-content;
    height: fit-content;
    align-items: center;
    border-style: none;
    padding: 1em;
    border-radius: 8px;
    margin-left: 2em;
    margin-right: 2em;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

/*boton filtro*/
.barra-filtro .boton-filtro {
    border-style: solid;
    border-color: #cb9cf2;
    border-radius: 20px;
    background-color: var(--black-solid);
    border-width: 2px;
    margin:1em;
    cursor: pointer;
    justify-content:left; 
    height: 2.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.barra-filtro .boton-filtro p {
    font-size: 1.4em;
    border-radius: 8px;
    border-style: initial;
    justify-content: center;
}


.barra-filtro .caja-filtro option{
    font-size: 1em;
    color: var(--black-solid);
    border-radius: 8px;
    border-style: initial;
    justify-content: center;
}

.barra-filtro .caja-filtro {
    border-radius: 8px;
    border-style: initial;
    color: var(--black-solid);
    font-family: var(--font-poppins);
    font-size: var(--font-xsmal);
    font-weight: bold;
    padding-left: 0.5em;
    height: 2.5em;
    margin: 0.5em;
    display: flex;
    justify-content: right;
}

@media only screen and (max-width: 1024px) {
    .catalogo {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5, 1fr); /* 4 columnas */
    }
}

@media only screen and (max-width: 992px) {
    .catalogo {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(7, 1fr); /* 3 columnas */
    }
}

@media only screen and (max-width: 776px) {
    .catalogo {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(10, 1fr); /* 2 columnas */
    }
}

@media only screen and (max-width: 468px) {
    .barra-filtro {
        flex-direction: row; 
        flex-wrap: wrap; 
        align-items: flex-start;
    }

    .barra-filtro .caja-filtro,
    .barra-filtro .boton-filtro {
        max-width: 50%; 
    }

    .catalogo{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 1fr);
    }
} 




/*CSS PAGINA INDIVIDUAL*/

.banner-indv{
    display: flex;
    gap: 8em;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background: linear-gradient(#0e1116, rgba(0, 0, 0, 0.5),#0e1116), url(/img/branding/banner-anime.png) no-repeat center center fixed;
    background-size: cover;
    margin-top: 3em;
    padding: 10% 6%;
}

.poster-img-indv{
    width: 24em;
    height: auto;
}

.info-indv ul{
    display: inline-flex;
    gap: 2.6em;
    margin-bottom: 4em;
}

.info-indv li{
    font-size: var(--font-small);
    font-weight: 400;
    padding: 2px 12px;
    border-radius: 8px;
    border: 3px #ffffff solid;
    justify-content: center;
    align-items: center;
}

.info-indv p{
    font-size: var(--font-small);
    margin: 10px 0 24px 0;
}

.like{
    font-size: var(--font-medium);
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 4px 8px;
    cursor: pointer;
}

.add{
    margin-left: 22px;
    font-size: var(--font-medium);
    border: 2px solid #ffffff;
    border-radius: 50%;
    padding: 4px 9.5px;
    cursor: pointer;
}

@media screen and (max-width: 860px){

    .banner-indv{
        gap: 4em;
        padding-top: 12%;
    }

    .info-indv ul{
        flex-wrap: wrap;
        gap: 1.2em;
        margin-bottom: 2em;
    }

    .info-indv li{
        font-size: var(--font-xsmal);
        padding: 2px 12px;
        border-radius: 8px;
        border: 2px #ffffff solid;
    }

    .info-indv h1{
        font-size: var(--font-large);
    }

    .info-indv p{
        font-size:var(--font-xsmal);
        margin-bottom: 12px;
    }

    .poster-img-indv{
        width: 20em;
        height: auto;
    }
}

@media screen and (max-width: 620px){

    .banner-indv{
        display: block;
        padding-top: 6em;
    }

    .poster-div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.4em;
    }

}

.ep-list select{
    border: none;
    background-color: transparent;
    padding: 5px 10px 5px 0px;
    cursor: pointer;
    margin: 30px 0 80px 6%;
    font-size: var(--font-medium);
    font-family: var(--font-poppins);
    font-weight: 600;
}

.ep-list select option{
    background-color: var(--black-solid);
    color: var(--white-solid);
}

.ep-list ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 4em;
    padding: 0 1em;
    max-width: 100%;
    gap: 4em 1em;
}

.ep-card {
    position: relative;
    width: 32em;
    height: auto;
    cursor: pointer;
    overflow: hidden;
}

.ep-list img{
    max-width: 100%;
    height: auto;
}

.ep-description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-solid);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: left;
    padding: 2px 10px;
    box-sizing: border-box;
}

.ep-description .title{
    font-size: 12px;
    color: var(--violet-solid);
}

.ep-description h4{
    font-size: var(--font-small);
}

.ep-description p{
    font-size: var(--font-xsmal);
}

.visto-eye{
    position: absolute;
    bottom: 0.6em;
    right: 1em;
}

.ep-description div{
    display: flex;
    align-items: center;
}

.ep-card:hover .ep-description{
    opacity: 1;
}

.ep-title{
    font-size: var(--font-small);
    text-align: center;
}

.sub-section{ 
    display: block;
    margin: 6em 0 4em 6.4%;
    border-left: 10px solid var(--lila-solid);
    padding-left: 2.2em;
}

.sub-section p{
    font-weight: 200;
}

.similares{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-bottom: 6em;
}

.card-anime-small{ 
    width: 210px;
    height: 310px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(158, 123, 155, 0.3);
    transition: all 0.20s;
    text-align: center;
    padding: 12px;
    background-color: var(--white-solid);
}

.card-anime-small:hover{ 
    transform: translateY(-10px);
}

.card-anime-small img{
    width: 186px;
    height: 245px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(158, 123, 155, 0.3)
}

.card-anime-small h3{
    color: var(--black-solid);
    margin-top: 0.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/*CSS REGISTRO*/

.bg-signup{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(#0e1116, rgba(0, 0, 0, 0.5),#0e1116), url(/img/lista-episodios/ep4.png);
    background-size: cover;
    background-position: center;
}

.conteiner-glass{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 40px 25px;
    backdrop-filter: blur(20px);
    flex-direction: column;
    display: flex;
    min-width: 50%;
    border: #ffffff solid 1px;
    margin: 16px;
}

.conteiner-glass h3{
    font-size: var(--font-small);
    font-weight: 600;
    margin-bottom: 10px;
}

.pass__align{
    display: flex;
    gap: 2%;
}

.contraseñas_div{
    margin-bottom: 16px;
    flex-direction: column;
    display: flex;
    width: 49%;
}

.signup-field{
    margin-bottom: 16px;
    flex-direction: column;
    display: flex;
}

.terminos-condiciones{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;
}

.conteiner-glass input,
.conteiner-glass select,
.conteiner-glass option,
.modal input{
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: #d9d9d9;
    color: #0e1116;
}

.boton-signup{
    text-align: center;
    padding: 6px 16px;
    border: none;
    border-radius: 30px;
    background-color: var(--lila-solid);
    color: var(--black-solid);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: var(--font-poppins);
}

.warnings{
    text-align: center;
    margin: auto;
    padding-top: 20px;
    font-size: var(--font-xsmal);
}

/*CSS FOOTER*/

.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-footer{
    height: 30px;
}

.nav-footer, .nav-footer-social{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 16px;
}

.nav-footer a:hover{
    color: var(--azul-solid);
}

.logos{
    font-size: var(--font-medium);
    gap: 8%;
    margin-top: 0.5em;
}

.footer-content{
    font-size: var(--font-small);
    font-weight: 200;
    background-color: var(--gris-solid);
    padding: 2em;
}

.copyrigth{
    text-align: center;
    background-color: var(--azul-solid);
    font-size: 7px;
    padding: 4px;
}

/*CSS PERFIL*/

.banner-perfil{
    display: flex;
    margin: 8em 2em;
    border-radius: 10px;
    background: linear-gradient(#ffffff00, #0e1116cc), url(/img/branding/banner-perfil.png);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    position: relative;
}

.info-perfil{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4em;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 4em;
}

.avatar{
    height: 14em;
    border-radius: 50%;
}

.best{
    width: 23em;
    height: 34em;
    justify-self: center;
}

.texto-catalogo h4{
    font-size: var(--font-small);
}

.texto-catalogo p{
    font-size: var(--font-xsmal);
}

.glide__arrow--left{
    left: 0;
}

.glide__arrow--right{
    right: 0;
}

.tendencia{
    grid-template-columns: repeat(4,1fr);
}

@media screen and (max-width: 1028px){
    .four{
        display: none;
    }

    .tendencia{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 667px){
    .best img{
    width: 15rem;
    }

    .cuatro,
    .cinco{
        display: none;
    }

    .tendencia-container{
        display: none;
    }
}